# MovieManagment

./: README.md  pom.xml
src/main/java/ir/maktab/exception/: AuthenticationException.java  DuplicateUsernameException.java  EntityNotFoundException.java  IllegalRatingException.java
src/main/java/ir/maktab/filter/: AuthFilter.java
src/main/java/ir/maktab/listener/: ApplicationLifecycleListener.java
src/main/java/ir/maktab/model/: Comment.java  Movie.java  Rate.java  User.java
src/main/java/ir/maktab/model/base/: BaseEntity.java
src/main/java/ir/maktab/model/enums/: Genre.java  Role.java
src/main/java/ir/maktab/repository/: CommentRepository.java  MovieRepository.java  RateRepository.java  UserRepository.java
src/main/java/ir/maktab/repository/base/: BaseRepository.java
src/main/java/ir/maktab/repository/base/impl/: BaseRepositoryImpl.java
src/main/java/ir/maktab/repository/impl/: CommentRepositoryImpl.java  MovieRepositoryImpl.java  RateRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ir/maktab/service/: CommentService.java  MovieService.java  RateService.java  UserService.java
src/main/java/ir/maktab/service/base/: BaseService.java
src/main/java/ir/maktab/service/base/impl/: BaseServiceImpl.java
src/main/java/ir/maktab/service/impl/: CommentServiceImpl.java  MovieServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
src/main/java/ir/maktab/servlet/comment/: AddCommentServlet.java
src/main/java/ir/maktab/servlet/movie/: AllMoviesServlet.java  DeleteMovieServlet.java  MovieDetailServlet.java  RateServlet.java  RegisterMovieServlet.java  SearchServlet.java
src/main/java/ir/maktab/servlet/user/: AddToWatchlistServlet.java  EditProfileServlet.java  LoginServlet.java  RegisterServlet.java  UserDashboardServlet.java
src/main/java/ir/maktab/util/: FileUtils.java  JpaUtil.java  PasswordEncoder.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: editProfile.css  index.css  main.css  movie.css  userDashboard.css
src/main/webapp/pages/: editProfile.jsp  errorPage.jsp  index.jsp  login.jsp  movie.jsp  movieDetail.jsp  moviesList.jsp  register.jsp  userDashboard.jsp
